<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 40px;
        }

        a {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to ADMIN Home</h1>
    <a href="/map-songs" class="btn btn-primary">ADD SONG</a>
    <a href="/map-viewsongs" class="btn btn-primary">View SONGS</a>
	<a href="/map-playlist" class="btn btn-primary">Create Playlist</a>
	<a href="/map-viewplaylist" class="btn btn-primary">View Playlist</a>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
